# Vite environment variables for production
VITE_API_BASE_URL=http://armor-alb-1489656042.ap-south-1.elb.amazonaws.com

# Optional (if you use WebSockets)
VITE_SOCKET_URL=http://armor-alb-1489656042.ap-south-1.elb.amazonaws.com

